# Input plugins

# Ping plugin
[[inputs.ping]]
urls = ["4.2.2.2", "serialized.net", "google.com", "reddit.com", "192.168.7.149", "192.168.4.1"]
count = 4
ping_interval = 1.0
timeout = 2.0

[[inputs.http_response]]
urls = ["https://serialized.net", "https://google.com", "https://reddit.com", "https://twilio.com", "https://github.com", "https://twitter.com"]
method = "GET"


# DNS plugin
[[inputs.dns_query]]
  servers = ["8.8.8.8"]
  domains = ["serialized.net", "google.com", "reddit.com", "twitter.com", "amazon.com"]

# Output format plugins
[[outputs.prometheus_client]]
  listen = ":9283"
  metric_version = 2
